# MVVM_Livedata_Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testapp/model/: CategoryDataModel.java  CategoryModel.java
app/src/main/java/com/app/testapp/network/: CategoryApi.java  GlideLibHelper.java  RetrofitClient.java
app/src/main/java/com/app/testapp/repository/: CategoryRepository.java
app/src/main/java/com/app/testapp/util/: Helper.java  PrintLog.java
app/src/main/java/com/app/testapp/view/: MainActivity.java
app/src/main/java/com/app/testapp/view/adapter/: AllGridViewAdapter.java  MenGridViewAdapter.java  ViewPagerAdapter.java  WomenGridViewAdapter.java
app/src/main/java/com/app/testapp/view/fragment/: AllFragment.java  MenFragment.java  WomenFragment.java
app/src/main/java/com/app/testapp/viewmodel/: CategoryViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_actionbar_layout.xml  fragment_all.xml  fragment_men.xml  fragment_women.xml  gridview_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/testapp/network/: RetrofitClientTest.java
app/src/test/java/com/app/testapp/repository/: CategoryRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
