<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGridBg"
    tools:context="view.fragment.MenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_men"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/grid_item_offset"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/pb_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
